# apptienda-apis

./: pom.xml
src/main/kotlin/apptienda/apptienda_api/: ApptiendaApiApplication.kt
src/main/kotlin/apptienda/apptienda_api/DTO/: CarritoAdd.kt
src/main/kotlin/apptienda/apptienda_api/controller/: CarritoController.kt  ProductoController.kt  ReseniaController.kt  UsuarioController.kt
src/main/kotlin/apptienda/apptienda_api/model/: Carrito.kt  CarritoItem.kt  CarritoService.kt  Producto.kt  Resenia.kt  Security.kt  Usuario.kt  UsuarioService.kt
src/main/kotlin/apptienda/apptienda_api/repository/: CarritoRepository.kt  ProductoRepository.kt  ReseniaRepository.kt  UsuarioRepository.kt
src/main/resources/: application.properties
src/test/kotlin/apptienda/apptienda_api/: ApptiendaApiApplicationTests.kt
