spring.application.name=apptienda-api
spring.datasource.url=jdbc:postgresql://apptienda-bd.cf2ikc882xxa.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Apptienda$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none 


server.port=8080